# General-Silicon

./: build.gradle  gradle.properties
src/main/java/dev/footer/general_silicon/: Root.java
src/main/java/dev/footer/general_silicon/blockentity/: RefineryBE.java
src/main/java/dev/footer/general_silicon/extensions/: RefineryBlock.java  SilicaBuddingBlock.java  SilicaClusterBlock.java
src/main/java/dev/footer/general_silicon/init/: BEInit.java  Blocks.java  Creative.java  Items.java
src/main/java/dev/footer/general_silicon/menu/: MenuInit.java  RefineryMenu.java  RefineryScreen.java
src/main/resources/: general_silicon.mixins.json  pack.mcmeta
src/main/resources/assets/general_silicon/blockstates/: budding_silica.json  large_silica_bud.json  medium_silica_bud.json  silica_block.json  silica_cluster.json  small_silica_bud.json
src/main/resources/assets/general_silicon/lang/: en_us.json
src/main/resources/assets/general_silicon/models/block/: budding_silica.json  large_silica_bud.json  medium_silica_bud.json  silica_block.json  silica_cluster.json  small_silica_bud.json
src/main/resources/assets/general_silicon/models/item/: budding_silica.json  large_silica_bud.json  medium_silica_bud.json  silica_block.json  silica_cluster.json  silica_shard.json  silicon.json  small_silica_bud.json
src/main/resources/data/forge/tags/blocks/: budding.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: silica.json
src/main/resources/data/forge/tags/items/: gems.json  silicon.json
src/main/resources/data/forge/tags/items/dusts/: silica.json
src/main/resources/data/forge/tags/items/gems/: silica.json
src/main/resources/data/general_silicon/loot_tables/blocks/: budding_silica.json  large_silica_bud.json  medium_silica_bud.json  silica_block.json  silica_cluster.json  small_silica_bud.json
src/main/resources/data/general_silicon/recipes/create_crushing/: silica_shard.json
src/main/resources/data/general_silicon/recipes/shaped/: silica_block.json
src/main/resources/data/general_silicon/worldgen/configured_feature/: silica_geode.json
src/main/resources/data/general_silicon/worldgen/placed_feature/: silica_geode.json
src/main/resources/data/minecraft/worldgen/biome/: cold_ocean.json  deep_cold_ocean.json  deep_frozen_ocean.json  frozen_peaks.json  jagged_peaks.json
