# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.8
    yarn_mappings=1.19.2+build.28

    mod_version=1.0.0
    maven_group=dev.footer.general_silicon
    archives_base_name=general_silicon
    mod_id=general_silicon
    mod_author=FooterMan
    lib_ver=1.0.0
    arch_ver=6.5.85
    run_create_ver=0.5.1.f
    jei_ver=11.5.0.297
    parch_ver=2022.11.27